<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli|Nanum+Gothic" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-navigation">
        <div class="social-info width">
            <div class="fio width text">ananich egor</div>
            <div class="social-icon width">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
        <div class="header-info width">
            <ul class="info-navigation">
                <li><a class="text" href="#">about Me</a></li>
                <li><a class="text" href="#">interests</a></li>
                <li><a class="text" href="#">contacts</a></li>
            </ul>
        </div>
    </div>
    <div class="header-main">
        <div class="photo"></div>
        <p class="text">ananich egor</p>
        <div class="line"></div>
        <p class="text">Software Engineer C# .NET <span class="text lowercase">Core</span></p>
        <p class="text">+375 29 6 333 948</p>
        <p class="text lowercase">aevbox@gmail.com</p>
    </div>
</header>
<main>
    <div class="table">
       
    </div>
        
</main>
</body>
</html>